# image-rescaler

./: .gitignore  README.md  build.gradle
src/main/java/com/common/: Closure.java
src/main/java/com/common/util/: FileUtil.java  RunnerUtil.java  StreamUtil.java
src/main/java/com/imagerescaler/: ImageScalerRunner.java
src/main/java/com/imagerescaler/file/: ExcludeWildcardFilter.java  FileSet.java
src/main/java/com/imagerescaler/writer/: FileWriter.java  FileWriterBatch.java  FileWriterDecorator.java  ImageScaler.java  RenamedImageWriter.java  RescaledImageWriter.java  SystemFileWriter.java
src/main/java/com/imagerescaler/xml/: XMLFile.java  XMLFileParser.java  XMLNode.java  XMLNodeIterator.java  XMLNodeReverseIterator.java
src/main/resources/: rescaler.example.config.xml  rescaler.schema.xsd
