buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

task fatJar(type: Jar) {
    manifest { attributes 'Main-Class': 'com.imagerescaler.ImageScalerRunner' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives(fatJar) {
        name "$name-dist"
        type 'dist'
        builtBy fatJar
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.imgscalr:imgscalr-lib:4.2"
    compile "commons-io:commons-io:2.1"
    compile "commons-lang:commons-lang:2.6"
}