buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'


task distributionJar(type: Jar, dependsOn: 'classes') {
    configurations.runtime.each { from zipTree(it.getPath()) }
    manifest { attributes 'Main-Class': 'com.imagescaler.ImageScalerRunner' }
    from sourceSets.main.output.classesDir
    from sourceSets.main.resources.srcDirs
    classifier 'dist'
}

artifacts {
    archives(distributionJar) {
        name "$name-dist"
        type 'dist'
        builtBy distributionJar
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.imgscalr:imgscalr-lib:4.2"
    compile "commons-io:commons-io:2.1"
    compile "commons-lang:commons-lang:2.6"
}